{
  "name": "proiect_predescu_alexandru_george",
  "version": "1.0.0",
  "main": "proiect.js",
  "scripts": {
    "start": "node proiect.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
